[00:39.56] Blind 越しの空は紫の velvet
[00:45.94] たわいの無いうそで君を見失いそうさ
[00:52.01] 蒼い吐息だけ illusion time
[00:59.07] 二人溶けてゆく
[01:05.61] 今夜ケアレスな悪魔を気取ろう
[01:12.12] Sophia の足りない天使のために
[01:18.04] 忘れさせておくれ illusion time
[01:25.24] 秘密の仕草で
[01:31.81] Oh baby試すのはもうやめにするよ
[01:38.25] 傷つくけれどマジな恋だから
[01:44.48] Liar girl but it's all right
[01:50.63] Liar girl but it's all right
[01:57.26] Liar girl but it's all right
[02:03.85] Liar girl but it's all right
[02:17.85] 
[02:36.49] Jealousy なんて言葉は捨ててしまおう
[02:42.42] 言い訳もなしに抱き合えばいい
[02:49.76] もう一度おくれ illusion time
[02:56.07] 得意の奇蹟を
[03:02.95] そして上手にだましておくれ
[03:09.26] 愛はいつも気まぐれが似合イサ
[03:15.40] Liar girl but it's all right
[03:21.77] Liar girl but it's all right
[03:27.93] Liar girl but it's all right
[03:34.70] Liar girl but it's all right (it's all right)
[03:41.27] Liar girl but it's all right (it's all right)
[03:47.65] Liar girl but it's all right (it's all right)
[03:54.12] Liar girl but it's all right (it's all right)
[04:00.70] Liar girl but it's all right (it's all right)
[04:06.95] Liar Girl